# JavaExample

./: .travis.yml  dist.json  pom.xml
JavaExample/: .gitignore  .travis.yml
JavaExample/travis/: .travis.yml
src/main/java/example/travis/: App.java
src/test/java/example/travis/: AppTest.java
